<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dip"
            android:shrinkColumns="1"
            android:stretchColumns="*">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:background="#BEBEBE"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Alto da Antena"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="Ida IFMG"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="Retorno IFMG"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="06:25"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="17:30"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Percurso (ida)"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:padding="4dip"
                android:text="Supermercado Mag Mag, Supermercado São Francisco, Escola Sagrado Coração(Lagoa Seca), Bolota Lanches, Rua Santo Antônio."
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Percurso (retorno)"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:padding="4dip"
                android:text="Rua Santo Antônio, Bolota Lanches, Escola Sagrado Coração (Lagoa Seca), Supermercado São Francisco, Supermercado Mag Mag"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <!--Aqui começa o segundo onibus -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:background="#BEBEBE"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Cerrado / Alto do Cruzeiro"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="Ida IFMG"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="Retorno IFMG"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="06:25"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="07:10"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="11:30"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="12:25"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="14:45"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="15:40"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="17:30"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="18:30"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="19:10"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Percurso (ida)"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:padding="4dip"
                android:text="Rodoviária, Cerrado, Campos, Rocinha, Rua do Comércio, Rua Alzira Torres."
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Percurso (retorno 07:10)"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:padding="4dip"
                android:text="Quartel (PMMG), Restaurante Avenida, Rua Santos Dumont, Posto Girassol."
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Percurso (retorno 19:10)"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:padding="4dip"
                android:text="Rua Alzira Torres, Rua Santos Dumont, Rodoviária, Cerrado"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Percurso (retorno outros horários)"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:padding="4dip"
                android:text="Quartel (PMMG), Sorveteria do Jesus, Fórum, Cerrado, Rodoviária."
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />
 <!-- aqui o terceiro -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:background="#BEBEBE"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Posto Girassol"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="Ida IFMG"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="Retorno IFMG"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="6:25"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="6:55"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="07:20"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="07:55"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="08:10"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="08:45"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="09:00"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="09:35"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="10:05"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="10:35"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="11:00"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="11:30"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="12:30"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="13:10"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="13:20"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="13:55"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="14:10"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="14:45"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="15:05"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="15:40"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="16:00"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="16:40"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="17:05"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="17:30"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="18:25"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="18:55"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="19:20"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="19:55"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="20:15"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="20:45"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="21:10"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="21:45"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="22:10"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="22:40"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Percurso (ida)"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:padding="4dip"
                android:text="Posto Girassol, Rua Santos Dumont, Sorveteria do Jesus, Quartel (PMMG), Rua do Comércio, Rua Alzira Torres."
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Percurso (retorno)"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:padding="4dip"
                android:text="Rua Alzira Torres, Rua do Comércio, Quartel(PMMG), Sorveteria do Jesus, Rua Santos Dumont, Posto Girassol."
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <!-- aqui começa o quarto -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:background="#BEBEBE"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Rola Moça"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="Ida IFMG"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="Retorno IFMG"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="06:25"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dip"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="4dip"
                    android:text="17:05"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </TableRow>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Percurso (ida)"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:padding="4dip"
                android:text="Rua Tiradentes, Sorveteria do Jesus, Fórum, Rocinha, Rua do Comércio, Rua Alzira Torres"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dip"
                android:text="Percurso (retorno)"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:padding="4dip"
                android:text="Quartel(PMMG), Restaurante Avenida, Rua Santos Dumont, Posto Girassol"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </TableLayout>
    </ScrollView>
</LinearLayout>